{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 117361934,
      "isDeleted": false,
      "id": "vYfMgHwqYPbNgrdQJrCa6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1814688452306,
      "y": 1428.459088509767,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 317.5484094932791,
      "height": 79.69361628209708,
      "seed": 401727451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695543412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 606552910,
      "isDeleted": false,
      "id": "qmulDVpx6OXCD1mOUsrE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.9682539682534,
      "y": 189.06120467266442,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 35,
      "seed": 511388405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695823613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JVM, JDK, JRE, SDK and more - 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM, JDK, JRE, SDK and more - 1"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 342631954,
      "isDeleted": false,
      "id": "hqWWFFF8_LSPrLspaq4Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.20451469566035,
      "y": 179.81120467266442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1143.75,
      "height": 2347.9326559219303,
      "seed": 1140141173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695854301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 943844046,
      "isDeleted": false,
      "id": "LWTpHfqcHEBeU72ai6B_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.99098124098077,
      "y": 239.22029558175535,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1071,
      "height": 70,
      "seed": 1644471861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JDK: Java Development Kit is a software development environment used for \ndeveloping Java applications and applets.",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK: Java Development Kit is a software development environment used for \ndeveloping Java applications and applets."
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1430352146,
      "isDeleted": false,
      "id": "2lpxi-p-NwdA5zL3q8NTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.49105862912421,
      "y": 315.83895641318094,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1115,
      "height": 70,
      "seed": 1266425179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JRE: Java Runtime Environment provides the minimum requirements for executing \na Java application",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE: Java Runtime Environment provides the minimum requirements for executing \na Java application"
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 781672718,
      "isDeleted": false,
      "id": "GmQyGS6JHQL_VYvkNDNHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2275686783566,
      "y": 362.07268086582644,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.55212453193792,
      "height": 49.64278658631065,
      "seed": 591399355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ylAtZHv_u85KV8_6D7PQT"
        }
      ],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 836075218,
      "isDeleted": false,
      "id": "ylAtZHv_u85KV8_6D7PQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0036309443256,
      "y": 369.39407415898177,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 35,
      "seed": 113601275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmQyGS6JHQL_VYvkNDNHg",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 526651214,
      "isDeleted": false,
      "id": "01GUv6_prmVCvy2RE4jxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.25165438616358,
      "y": 419.22226095688853,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1117,
      "height": 105,
      "seed": 339474453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JVM: A Java virtual machine is a virtual machine that enables a \ncomputer to run Java programs as well as programs written in other languages \nthat are also compiled to Java bytecode.",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM: A Java virtual machine is a virtual machine that enables a \ncomputer to run Java programs as well as programs written in other languages \nthat are also compiled to Java bytecode."
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 69325970,
      "isDeleted": false,
      "id": "C3ceNqXIF80s3xwhq7Wyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6355479230335,
      "y": 507.1823647335036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.55212453193792,
      "height": 49.64278658631065,
      "seed": 787271963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZZHTta5Mzh8dHq6j6NLmu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZZHTta5Mzh8dHq6j6NLmu"
        }
      ],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 654374286,
      "isDeleted": false,
      "id": "ZZHTta5Mzh8dHq6j6NLmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4116101890024,
      "y": 514.5037580266589,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 534290965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3ceNqXIF80s3xwhq7Wyt",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 2111664722,
      "isDeleted": false,
      "id": "aWyAgMQ9s_YZFdBRMuaf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.45417950449928,
      "y": 587.6089597513959,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 842.0180340216534,
      "height": 420.05434803801296,
      "seed": 1489856411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1856443342,
      "isDeleted": false,
      "id": "6UOV-U3gw1k06vrYHxoC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.00358663453676,
      "y": 626.7503876367564,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 779.9645507887649,
      "height": 322.678112811019,
      "seed": 642110939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 31414290,
      "isDeleted": false,
      "id": "nH4eBcxKc0LjB6H5ajYrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8249799276921,
      "y": 643.9344291474024,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 501.2012107271746,
      "height": 252.0326088228078,
      "seed": 1469634933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 275737102,
      "isDeleted": false,
      "id": "-Uqb1lhQXhCZ913UF16Z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3462252470715,
      "y": 643.9344291474024,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 227.21121552965246,
      "height": 252.0326088228078,
      "seed": 297483451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 2000338,
      "isDeleted": false,
      "id": "dOb3ysGI63a7AK2WkOp37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.601042193661,
      "y": 688.8038708696445,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 165.15773229676424,
      "height": 159.42971845988203,
      "seed": 1844536597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2069035086,
      "isDeleted": false,
      "id": "wLkjKNu8O2V5DdW3sUA9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9002023757855,
      "y": 669.7104914133713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 240.5765811490437,
      "height": 82.10153166197529,
      "seed": 2007052827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1370618770,
      "isDeleted": false,
      "id": "cN6UbZJmjvSdvw8r82F4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8095403214129,
      "y": 768.9960645859926,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 239.62191217623013,
      "height": 108.832262900758,
      "seed": 335048059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1462419086,
      "isDeleted": false,
      "id": "c8GwCsuR9sNMTxUp4X_1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1114470044689,
      "y": 741.0978232130794,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 90.81051128883212,
      "height": 56.75656955552006,
      "seed": 370545883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 45.40525564441606,
      "fontFamily": 1,
      "text": "JVM",
      "baseline": 39.75656955552006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 349223250,
      "isDeleted": false,
      "id": "7CuXuwxpTL4jSgzqMvHDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.17293208033556,
      "y": 896.0524795121648,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 57,
      "seed": 971265653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 45.40525564441606,
      "fontFamily": 1,
      "text": "JRE",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JRE"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1756347598,
      "isDeleted": false,
      "id": "5S1InPoHoJ1T4Yj3C6wjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9871304282715,
      "y": 952.3221881787247,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 57,
      "seed": 368447995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 45.40525564441606,
      "fontFamily": 1,
      "text": "JDK",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDK"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1839610258,
      "isDeleted": false,
      "id": "In9gaJnLEoMZx3WwOU5zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7086623543516,
      "y": 685.8171974878446,
      "strokeColor": "#426a5a",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 50,
      "seed": 1021055099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695811401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set of Libraries\nEg - rt.jar etc.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set of Libraries\nEg - rt.jar etc."
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1970991886,
      "isDeleted": false,
      "id": "1zhC46rmUQFlht4q1-hx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9480185887517,
      "y": 809.9870894505648,
      "strokeColor": "#426a5a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 466534331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other Files",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Files"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1781271762,
      "isDeleted": false,
      "id": "nfkeip-W_mxgEFJZw4ADH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1485684772317,
      "y": 722.7521129198449,
      "strokeColor": "#426a5a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1208646645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development \nTools\nEg - javac, java, \netc.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development \nTools\nEg - javac, java, \netc."
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 671441230,
      "isDeleted": false,
      "id": "AZLBVes3wipLhxz6r0Rdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4122290379823,
      "y": 960.3746999596494,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.55212453193792,
      "height": 49.64278658631065,
      "seed": 799028821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MQ_KUcKfCmr7q_rMq8tz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-MQ_KUcKfCmr7q_rMq8tz"
        }
      ],
      "updated": 1664695529497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1316397714,
      "isDeleted": false,
      "id": "-MQ_KUcKfCmr7q_rMq8tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1882913039512,
      "y": 967.6960932528048,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 35,
      "seed": 1113900411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZLBVes3wipLhxz6r0Rdc",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 6848594,
      "isDeleted": false,
      "id": "gTMwcxkSFxOvxGYD3-vcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.39432083417216,
      "y": 1055.51599479793,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 886,
      "height": 175,
      "seed": 894180373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Java Programming Language Platforms\n• There are three platforms of the Java programming language:\n* Standard Edition (Java SE)\n* Enterprise Edition (Java EE)\n* Micro Edition (Java ME)",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Java Programming Language Platforms\n• There are three platforms of the Java programming language:\n* Standard Edition (Java SE)\n* Enterprise Edition (Java EE)\n* Micro Edition (Java ME)"
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 2023482830,
      "isDeleted": false,
      "id": "QlRkAg4uxA5XrKKwsYkh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0686448713169,
      "y": 1180.549121681936,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.55212453193792,
      "height": 49.64278658631065,
      "seed": 717434427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZcDxW7PQP1WeqR_j5M49M",
          "type": "text"
        },
        {
          "id": "ZcDxW7PQP1WeqR_j5M49M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZcDxW7PQP1WeqR_j5M49M"
        }
      ],
      "updated": 1664695529497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1540924946,
      "isDeleted": false,
      "id": "ZcDxW7PQP1WeqR_j5M49M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3447071372858,
      "y": 1187.8705149750913,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 955918069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlRkAg4uxA5XrKKwsYkh8",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1744436238,
      "isDeleted": false,
      "id": "Yr64MSoQ-jQJZr5Biu4bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.55221050566058,
      "y": 1311.9838031743946,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 409.5025821264678,
      "height": 297.9315193315316,
      "seed": 361163829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 700322770,
      "isDeleted": false,
      "id": "xxG6mjP1dTKJU89q3RTF1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.40288099090128,
      "y": 1419.8766990640027,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 281.99279607511244,
      "height": 129.96189732157404,
      "seed": 1909977461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1740327502,
      "isDeleted": false,
      "id": "QkgGUTZk12ayTmpoFB9pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.08877258461382,
      "y": 1466.3576477247893,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 35,
      "seed": 1252263803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C++ Application",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Application"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2083506578,
      "isDeleted": false,
      "id": "pnrb95sUyJNZQ-m1FfC_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.97394378583715,
      "y": 1568.7639316281968,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1261090971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1991823502,
      "isDeleted": false,
      "id": "nDbzrQ0Ooz1GwEVn_YZyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.75149011317183,
      "y": 1323.778860241469,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 70,
      "seed": 1633058997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uses Runtime Environment\nof Operating System  ",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses Runtime Environment\nof Operating System  "
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 174376786,
      "isDeleted": false,
      "id": "EMlglYMVQZMooq7L9UGya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5491293067143,
      "y": 1272.1112992565627,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 503.90886602987507,
      "height": 366.6163306744296,
      "seed": 682019957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1353420494,
      "isDeleted": false,
      "id": "SbdoX_6MUNcQDJ-dlF_kQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2109799312697,
      "y": 1289.834043586823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 358.0376120539205,
      "height": 291.2799839698028,
      "seed": 861020507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 213126418,
      "isDeleted": false,
      "id": "ovL1m8x-gWdq9LhlqWLaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9871084446078,
      "y": 1452.5340428840434,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 2069853653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Java Application",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Application"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1378649358,
      "isDeleted": false,
      "id": "ZQ0t66yIg5GUzSV152Vfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1384478041772,
      "y": 1592.1236728928284,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 81477115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 412392146,
      "isDeleted": false,
      "id": "qGit4ZLVv7RMDTEFGXK1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7004525550171,
      "y": 1317.0847887439043,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 105,
      "seed": 939258677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uses Runtime \nEnvironment\nof Its Own  ",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses Runtime \nEnvironment\nof Its Own  "
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1555346254,
      "isDeleted": false,
      "id": "-G0naMsEOHoASdavRYRN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4861439621911,
      "y": 1528.559873269445,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 96330453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JVM",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JVM"
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 983374222,
      "isDeleted": false,
      "id": "oWPcFXQXPmHP0EyJFKfAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.823772214431,
      "y": 1587.5113591869379,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.55212453193792,
      "height": 49.64278658631065,
      "seed": 2138206875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RVXdN49ivyZPmmUBiO2KJ",
          "type": "text"
        },
        {
          "id": "RVXdN49ivyZPmmUBiO2KJ",
          "type": "text"
        },
        {
          "id": "RVXdN49ivyZPmmUBiO2KJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RVXdN49ivyZPmmUBiO2KJ"
        }
      ],
      "updated": 1664695529497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 478514770,
      "isDeleted": false,
      "id": "RVXdN49ivyZPmmUBiO2KJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5998344804,
      "y": 1594.8327524800932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1024972949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695529497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWPcFXQXPmHP0EyJFKfAX",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1870722254,
      "isDeleted": false,
      "id": "BT7Vg-mUd6Q8wQXxLgF8d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.22992636503045,
      "y": 1688.5368080033634,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 359.1273036605146,
      "height": 76.85603774835931,
      "seed": 1094626587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9TI9BNaov4MA3qc7wVWm_",
          "type": "arrow"
        }
      ],
      "updated": 1664695843816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2103782158,
      "isDeleted": false,
      "id": "EgJFg83R_F43FGuNX2KL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.90273942948284,
      "y": 1710.9713706162538,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 35,
      "seed": 1448713115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695843816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Java Code (.java)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Code (.java)"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 917796818,
      "isDeleted": false,
      "id": "9TI9BNaov4MA3qc7wVWm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0609993704195,
      "y": 1766.790228256238,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.326358739720945,
      "height": 80.09735548192816,
      "seed": 749526261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664695843884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BT7Vg-mUd6Q8wQXxLgF8d",
        "focus": 0.010456474588799376,
        "gap": 1.3973825045151216
      },
      "endBinding": {
        "elementId": "151L1nEiLc5eS0hMqSwI4",
        "focus": -0.012144417697184492,
        "gap": 4.251835726272148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.326358739720945,
          80.09735548192816
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 636000590,
      "isDeleted": false,
      "id": "151L1nEiLc5eS0hMqSwI4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6185525194576,
      "y": 1851.0760510002337,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 172.54449471636076,
      "height": 160.69898801929685,
      "seed": 1911835067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9TI9BNaov4MA3qc7wVWm_",
          "type": "arrow"
        },
        {
          "id": "iD9ruiHFP6iz1qQWM1-1P",
          "type": "arrow"
        }
      ],
      "updated": 1664695843816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 380356690,
      "isDeleted": false,
      "id": "NxQYNeHuaFyu_WbMj7Yve",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7950561294556,
      "y": 1895.584946217558,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 70,
      "seed": 1093985045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695843816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JAVAC\nCompiler",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVAC\nCompiler"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1360076238,
      "isDeleted": false,
      "id": "EP4GzCNSjlQfoyFPDMsWG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.2160209706228,
      "y": 2100.0572284567475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 359.1273036605146,
      "height": 76.85603774835931,
      "seed": 1941018677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9TI9BNaov4MA3qc7wVWm_",
          "type": "arrow"
        },
        {
          "id": "iD9ruiHFP6iz1qQWM1-1P",
          "type": "arrow"
        },
        {
          "id": "9tJz9er0lFs6F--OJHHuo",
          "type": "arrow"
        },
        {
          "id": "yVAH5pzkr1YrjhW3XQi61",
          "type": "arrow"
        },
        {
          "id": "5X-O9S8_s-4REsxXHRpz2",
          "type": "arrow"
        }
      ],
      "updated": 1664695843816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1054347666,
      "isDeleted": false,
      "id": "mVkKJ1dTEfMZy6eS36u1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3888340350752,
      "y": 2122.491791069638,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 35,
      "seed": 200995227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695843816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Byte Code (.class)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte Code (.class)"
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 1689890194,
      "isDeleted": false,
      "id": "iD9ruiHFP6iz1qQWM1-1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3016620957877,
      "y": 2014.137909545801,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.3965457599205138,
      "height": 82.95008556809762,
      "seed": 1474685845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664695843884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "151L1nEiLc5eS0hMqSwI4",
        "focus": 0.06927664867965327,
        "gap": 2.430653431675921
      },
      "endBinding": {
        "elementId": "EP4GzCNSjlQfoyFPDMsWG",
        "focus": 0.011703741105285251,
        "gap": 2.9692333428490656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3965457599205138,
          82.95008556809762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 269626194,
      "isDeleted": false,
      "id": "9tJz9er0lFs6F--OJHHuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5886651471828,
      "y": 2181.172423257729,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 234.88953820730762,
      "height": 103.84590110217823,
      "seed": 911284763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664695843884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EP4GzCNSjlQfoyFPDMsWG",
        "focus": -0.13279134227783665,
        "gap": 4.259157052621731
      },
      "endBinding": {
        "elementId": "ivjXWJVXfiv_I7gdJbzkR",
        "focus": -0.20551924473492628,
        "gap": 3.7087821822212845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.802617600903886,
          35.80449789959857
        ],
        [
          -215.10936656879733,
          39.560343277020365
        ],
        [
          -234.88953820730762,
          103.84590110217823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1058337042,
      "isDeleted": false,
      "id": "yVAH5pzkr1YrjhW3XQi61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3524044197757,
      "y": 2179.9361625303222,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107.55468328439838,
      "seed": 861108085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664695843884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EP4GzCNSjlQfoyFPDMsWG",
        "focus": 0.0023794814638118077,
        "gap": 3.022896325215015
      },
      "endBinding": {
        "elementId": "SxsCz14igycpU8bFtYjQl",
        "focus": 0.0320600578152192,
        "gap": 3.090651818518154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.55468328439838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 356056786,
      "isDeleted": false,
      "id": "5X-O9S8_s-4REsxXHRpz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.127332168694103,
      "x": 869.0988198180733,
      "y": 2287.3325743327787,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 230.47822535317198,
      "height": 106.27688230151944,
      "seed": 44616526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664695843884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EP4GzCNSjlQfoyFPDMsWG",
        "focus": 0.16047965475945622,
        "gap": 6.106077795455576
      },
      "endBinding": {
        "elementId": "n0XsZqm1TL7NVmHj4lsiZ",
        "focus": 0.20914309515841356,
        "gap": 5.818958038289793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.051524151960507,
          -33.43669261742525
        ],
        [
          -209.00130719250558,
          -41.95405209710634
        ],
        [
          -230.47822535317198,
          -106.27688230151944
        ]
      ]
    },
    {
      "id": "ivjXWJVXfiv_I7gdJbzkR",
      "type": "rectangle",
      "x": 346.5399156613787,
      "y": 2288.7271065421282,
      "width": 110.0272047392125,
      "height": 67.99434000737847,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767558606,
      "version": 149,
      "versionNonce": 576634126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9tJz9er0lFs6F--OJHHuo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-Cd5BqwkREeuoCo0BSVuz"
        },
        {
          "id": "3plKufsGlzGiFdyeqQ6mq",
          "type": "arrow"
        }
      ],
      "updated": 1664695843816,
      "link": null,
      "locked": false
    },
    {
      "id": "-Cd5BqwkREeuoCo0BSVuz",
      "type": "text",
      "x": 373.55351803098495,
      "y": 2305.2242765458177,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609434002,
      "version": 35,
      "versionNonce": 618772626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664695843817,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ivjXWJVXfiv_I7gdJbzkR",
      "originalText": "JVM"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1570853262,
      "isDeleted": false,
      "id": "SxsCz14igycpU8bFtYjQl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5750627775764,
      "y": 2290.5814976332385,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 110.0272047392125,
      "height": 67.99434000737847,
      "seed": 1728928398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9tJz9er0lFs6F--OJHHuo",
          "type": "arrow"
        },
        {
          "id": "9ngLZfuyXmJT-PeMFZDvC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9ngLZfuyXmJT-PeMFZDvC"
        },
        {
          "id": "yVAH5pzkr1YrjhW3XQi61",
          "type": "arrow"
        },
        {
          "id": "Cd0TPpLwl5Ish8pHiLo7p",
          "type": "arrow"
        }
      ],
      "updated": 1664695843817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1458977810,
      "isDeleted": false,
      "id": "9ngLZfuyXmJT-PeMFZDvC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5886651471826,
      "y": 2307.078667636928,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1593171282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695843817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JVM",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxsCz14igycpU8bFtYjQl",
      "originalText": "JVM"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1739113998,
      "isDeleted": false,
      "id": "n0XsZqm1TL7NVmHj4lsiZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.464600984884,
      "y": 2291.8177583606453,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 110.0272047392125,
      "height": 67.99434000737847,
      "seed": 1351399058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9tJz9er0lFs6F--OJHHuo",
          "type": "arrow"
        },
        {
          "id": "H7nbvdSaTdmcmi7ldILIc",
          "type": "text"
        },
        {
          "id": "H7nbvdSaTdmcmi7ldILIc",
          "type": "text"
        },
        {
          "id": "yVAH5pzkr1YrjhW3XQi61",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H7nbvdSaTdmcmi7ldILIc"
        },
        {
          "id": "5X-O9S8_s-4REsxXHRpz2",
          "type": "arrow"
        },
        {
          "id": "EJvXSil_kBQ5jybIGLWFh",
          "type": "arrow"
        }
      ],
      "updated": 1664695843817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1902108562,
      "isDeleted": false,
      "id": "H7nbvdSaTdmcmi7ldILIc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4782033544903,
      "y": 2308.3149283643347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1420637070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695843817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JVM",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0XsZqm1TL7NVmHj4lsiZ",
      "originalText": "JVM"
    },
    {
      "id": "3plKufsGlzGiFdyeqQ6mq",
      "type": "arrow",
      "x": 400.14054048248283,
      "y": 2358.5860440326446,
      "width": 0.5784393492366462,
      "height": 67.40012518465574,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039268882,
      "version": 354,
      "versionNonce": 789927058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664695843884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5784393492366462,
          67.40012518465574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivjXWJVXfiv_I7gdJbzkR",
        "focus": 0.031113602247933674,
        "gap": 1.8645974831376861
      },
      "endBinding": {
        "elementId": "FT8msqcvh6uHb7mLf3TXt",
        "focus": 0.032292873321662516,
        "gap": 3.7487992791834586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1294081362,
      "isDeleted": false,
      "id": "FT8msqcvh6uHb7mLf3TXt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.1594578684071,
      "y": 2429.734968496484,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 178,
      "height": 68,
      "seed": 210640466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9tJz9er0lFs6F--OJHHuo",
          "type": "arrow"
        },
        {
          "id": "TSSMRnelCHT2oBhK5wGWZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TSSMRnelCHT2oBhK5wGWZ"
        },
        {
          "id": "3plKufsGlzGiFdyeqQ6mq",
          "type": "arrow"
        }
      ],
      "updated": 1664695843817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2035720978,
      "isDeleted": false,
      "id": "TSSMRnelCHT2oBhK5wGWZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1594578684071,
      "y": 2446.234968496484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 35,
      "seed": 1638344654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695843817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Windows",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FT8msqcvh6uHb7mLf3TXt",
      "originalText": "Windows"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 2120282706,
      "isDeleted": false,
      "id": "Cd0TPpLwl5Ish8pHiLo7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0640434297472,
      "y": 2359.9062745127876,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.5784393492366462,
      "height": 67.40012518465574,
      "seed": 1273560722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664695843884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxsCz14igycpU8bFtYjQl",
        "focus": 0.033049398139141394,
        "gap": 1.3304368721703668
      },
      "endBinding": {
        "elementId": "S0hhhLyGUVAv3BRnrmnnh",
        "focus": 0.032292873321662474,
        "gap": 3.748799279183004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5784393492366462,
          67.40012518465574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1081372882,
      "isDeleted": false,
      "id": "S0hhhLyGUVAv3BRnrmnnh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0829608156715,
      "y": 2431.0551989766263,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 178,
      "height": 68,
      "seed": 35220366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9tJz9er0lFs6F--OJHHuo",
          "type": "arrow"
        },
        {
          "id": "viKb3sWIDcRvRhA_uTemM",
          "type": "text"
        },
        {
          "id": "viKb3sWIDcRvRhA_uTemM",
          "type": "text"
        },
        {
          "id": "Cd0TPpLwl5Ish8pHiLo7p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "viKb3sWIDcRvRhA_uTemM"
        }
      ],
      "updated": 1664695843817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 101877394,
      "isDeleted": false,
      "id": "viKb3sWIDcRvRhA_uTemM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0829608156715,
      "y": 2447.5551989766263,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 1462721618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695843817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Linux",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0hhhLyGUVAv3BRnrmnnh",
      "originalText": "Linux"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 636672018,
      "isDeleted": false,
      "id": "EJvXSil_kBQ5jybIGLWFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1146614555282,
      "y": 2362.7036475806503,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.5784393492366462,
      "height": 67.40012518465574,
      "seed": 917373970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664695843885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n0XsZqm1TL7NVmHj4lsiZ",
        "focus": -0.04194660941490036,
        "gap": 2.891549212626842
      },
      "endBinding": {
        "elementId": "5jvsprp65kDVtQD3oWBsN",
        "focus": 0.03229287332166119,
        "gap": 3.748799279183004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5784393492366462,
          67.40012518465574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 585622610,
      "isDeleted": false,
      "id": "5jvsprp65kDVtQD3oWBsN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1335788414526,
      "y": 2433.852572044489,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 178,
      "height": 68,
      "seed": 1446084110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9tJz9er0lFs6F--OJHHuo",
          "type": "arrow"
        },
        {
          "id": "VSEqrYMwp964QBZ_Jppl5",
          "type": "text"
        },
        {
          "id": "VSEqrYMwp964QBZ_Jppl5",
          "type": "text"
        },
        {
          "id": "EJvXSil_kBQ5jybIGLWFh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VSEqrYMwp964QBZ_Jppl5"
        }
      ],
      "updated": 1664695843817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1087080978,
      "isDeleted": false,
      "id": "VSEqrYMwp964QBZ_Jppl5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1335788414526,
      "y": 2450.352572044489,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 2117579218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664695843817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mac",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jvsprp65kDVtQD3oWBsN",
      "originalText": "Mac"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}