{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KIGljJUBh87OluHyHnJkY",
      "type": "rectangle",
      "x": 560.9735914778727,
      "y": 1080.202267313583,
      "width": 597,
      "height": 398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616013489,
      "version": 191,
      "versionNonce": 956897442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "FXH7RnmHUf__4cfxLo4th",
      "type": "text",
      "x": 573.9735914778727,
      "y": 1091.202267313583,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214825937,
      "version": 135,
      "versionNonce": 170637950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JVM"
    },
    {
      "id": "otkJjswZg-VTeOI6M6IZx",
      "type": "rectangle",
      "x": 594.9735914778727,
      "y": 1126.202267313583,
      "width": 532,
      "height": 311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942289279,
      "version": 178,
      "versionNonce": 1264694370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "ny-6m56fRSCk1y007658J",
      "type": "text",
      "x": 611.9735914778727,
      "y": 1135.202267313583,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213492639,
      "version": 125,
      "versionNonce": 1544272574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spring"
    },
    {
      "id": "V910WYuwSwovTkJQARme1",
      "type": "rectangle",
      "x": 648.9735914778727,
      "y": 1173.202267313583,
      "width": 447,
      "height": 241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132871743,
      "version": 190,
      "versionNonce": 129030178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "RqV83-sS5fLLmHXYzFjLl",
      "type": "text",
      "x": 664.9735914778727,
      "y": 1187.202267313583,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901929137,
      "version": 155,
      "versionNonce": 713143038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "IoC Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IoC Container"
    },
    {
      "id": "s4yay91mEup1A4kPv6Whx",
      "type": "rectangle",
      "x": 696.9735914778727,
      "y": 1241.202267313583,
      "width": 168,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546799281,
      "version": 150,
      "versionNonce": 2112193506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "crHy244-3E8ubpd_R5L1z",
      "type": "text",
      "x": 718.9735914778727,
      "y": 1250.202267313583,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754487647,
      "version": 127,
      "versionNonce": 1611572030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "KisiController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KisiController"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1745794978,
      "isDeleted": false,
      "id": "IKDhI753Z5YRPUDu-m8Lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9735914778727,
      "y": 1291.702267313583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 37,
      "seed": 726797553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "3RkBxCeAyHd6i9pmjj1-2",
      "type": "text",
      "x": 717.9735914778727,
      "y": 1300.202267313583,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783743409,
      "version": 158,
      "versionNonce": 1863551870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "KisiService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KisiService"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1717269346,
      "isDeleted": false,
      "id": "SklF3wI0X6yiOxvKghKbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9735914778727,
      "y": 1342.702267313583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 37,
      "seed": 2089121599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "KCam6fyktBbNQWZ1MPXk7",
      "type": "text",
      "x": 715.9735914778727,
      "y": 1350.202267313583,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682247761,
      "version": 156,
      "versionNonce": 1439787966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "KisiRepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KisiRepository"
    },
    {
      "id": "oRp6rLX64kbRCYcK8v7-5",
      "type": "rectangle",
      "x": 114.22359147787267,
      "y": 1118.36893398025,
      "width": 269,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272357425,
      "version": 385,
      "versionNonce": 991606562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "0PjhOx58vTNx2hTG3wIAP",
      "type": "text",
      "x": 129.22359147787267,
      "y": 1132.36893398025,
      "width": 157,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977278207,
      "version": 406,
      "versionNonce": 577324030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "@Component\n@Service\n@RestController\n@Controller\n@Repository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "@Component\n@Service\n@RestController\n@Controller\n@Repository"
    },
    {
      "id": "EGFeSYehy5LXqvVN28YUx",
      "type": "text",
      "x": 79.22359147787267,
      "y": 1289.702267313583,
      "width": 327,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821815505,
      "version": 549,
      "versionNonce": 112952034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "Spring projeyi en başta tarar \nve buradaki annotationlardan\ngördüğünde bir instance oluşturup\nIoC Container içerisine koyar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Spring projeyi en başta tarar \nve buradaki annotationlardan\ngördüğünde bir instance oluşturup\nIoC Container içerisine koyar"
    },
    {
      "id": "VkvYuuyh2elIM0tKedVtM",
      "type": "rectangle",
      "x": 22.973591477872674,
      "y": 1083.702267313583,
      "width": 463.75,
      "height": 327.9166666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685265297,
      "version": 216,
      "versionNonce": 1994134590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "blczXz0awGUySt77WUOST",
          "type": "arrow"
        }
      ],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "blczXz0awGUySt77WUOST",
      "type": "arrow",
      "x": 487.79872808989455,
      "y": 1257.2472094456948,
      "width": 161.82077778486536,
      "height": 2.5828077686435336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008397727,
      "version": 415,
      "versionNonce": 1729959458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1661884336381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.82077778486536,
          -2.5828077686435336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkvYuuyh2elIM0tKedVtM",
        "focus": 0.07935562529368331,
        "gap": 1.075136612021879
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TP59DLfTPQJ9Ld5fsLxqq",
      "type": "text",
      "x": 10.388804651770442,
      "y": 885.8015873015869,
      "width": 1009,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975163820,
      "version": 272,
      "versionNonce": 1567176254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661884328361,
      "link": null,
      "locked": false,
      "text": "IoC: Projedeki bağımlılıkların oluşturulmasını ve yönetilmesini geliştiricinin yerine, framework’ün yapmasıdır.\nAmaç: loose coupling sağlamak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "IoC: Projedeki bağımlılıkların oluşturulmasını ve yönetilmesini geliştiricinin yerine, framework’ün yapmasıdır.\nAmaç: loose coupling sağlamak"
    },
    {
      "id": "5lder5SzPww3tYusiCX3e",
      "type": "text",
      "x": 10.289598302564116,
      "y": 947.2698412698405,
      "width": 915,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462548,
      "version": 179,
      "versionNonce": 1905972386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661884328361,
      "link": null,
      "locked": false,
      "text": "Dependency Injection: Bir nesnenin bağımlılıklardan kurtarılmasını amaçlayan design pattern'dır.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dependency Injection: Bir nesnenin bağımlılıklardan kurtarılmasını amaçlayan design pattern'dır."
    },
    {
      "id": "qz99rpp_zfkbbbywYU8Bo",
      "type": "text",
      "x": 12.908645921611651,
      "y": 985.265873015872,
      "width": 1226,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893911572,
      "version": 247,
      "versionNonce": 698596990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661884328361,
      "link": null,
      "locked": false,
      "text": "SOLID Prensipleri - Madde 5: Dependency Inversion Principle: Sınıflar arası bağımlılıklar olabildiğince az olmalıdır özellikle üst \nseviye sınıflar alt seviye sınıflara bağımlı olmamalıdır.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SOLID Prensipleri - Madde 5: Dependency Inversion Principle: Sınıflar arası bağımlılıklar olabildiğince az olmalıdır özellikle üst \nseviye sınıflar alt seviye sınıflara bağımlı olmamalıdır."
    },
    {
      "id": "emoNg5KEaNciuTF0Caken",
      "type": "ellipse",
      "x": 1180.121499125781,
      "y": 1426.0644606757762,
      "width": 38,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863753004,
      "version": 142,
      "versionNonce": 1123922530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2uRMduJnPK_aAlBFFXexH"
        }
      ],
      "updated": 1661884336076,
      "link": null,
      "locked": false
    },
    {
      "id": "2uRMduJnPK_aAlBFFXexH",
      "type": "text",
      "x": 1185.121499125781,
      "y": 1432.9394606757762,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199981228,
      "version": 107,
      "versionNonce": 985046206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661884336076,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "emoNg5KEaNciuTF0Caken",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 39579746,
      "isDeleted": false,
      "id": "-fzTWfBudPxSzr3-fp8LC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.56739669408444,
      "y": 983.4563300353594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 45,
      "seed": 724829740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WK6dYJYZJlQEYFAoc4Lnw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WK6dYJYZJlQEYFAoc4Lnw"
        }
      ],
      "updated": 1661884328361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1440956094,
      "isDeleted": false,
      "id": "WK6dYJYZJlQEYFAoc4Lnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.56739669408444,
      "y": 988.4563300353594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1452786324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661884328361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fzTWfBudPxSzr3-fp8LC",
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}